# hackathon

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/: DemoUtils.java
app/src/main/java/com/google/ar/core/codelab/cloudanchor/: AddCoordinatesDialogFragment.java  DemoUtils.java  EntranceActivity.java  FirstGateActivity.java  Main2Activity.java  MainActivity.java  MainActivity3.java  Navigation1Activity.java  Planet.java  RotateSettings.java  RotatingNode.java  SearchByNameActivity.java  StorageManager.java
app/src/main/res/drawable/: rip_bgs.xml  ripple_bg.xml  rounded_bg.xml
app/src/main/res/layout/: activity_entrance.xml  activity_first_gate.xml  activity_main.xml  activity_main2.xml  activity_search_by_name.xml  activity_seat_show.xml  avatar_controls.xml  avatar_render.xml  main_activity3.xml  nametag_render.xml  render.xml  self_controls.xml  self_render.xml
app/src/main/res/values/: strings.xml
arcorelocation/: build.gradle
arcorelocation/src/main/java/uk/co/appoly/arcorelocation/: LocationScene.java
gradle/wrapper/: gradle-wrapper.properties
