<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation1Activity">

    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/nav1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>


